{
  "short_name": "PIC",
  "name": "PIC",
  "description": "Aplicación de cotización online",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "url": "https://calculadoradefletes.com/",
  "orientation": "portrait-primary"
}
